<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<html>
    <head>
        <title>Monitors Hierarchy</title>
        <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">-->
        <!--<script src="d3.legend.js"></script>-->
        <!--script src="dndTree.js"></script--> 
        <!--script type="text/javascript" src="treelist.js"></script-->

        <script  src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script  src="//d3js.org/d3.v3.min.js"></script>
        <link rel="stylesheet" href="./effects.css" type="text/css">
        <script src='./effects.js'></script>
    </head>
    <body>
        <h1 align="center">Site24x7 Monitors Analysis</h1>
        <!--<a href="index.html">Analysis</a>-->
        <h2 align="center">Monitors Hierarchy</h2>
        <div align = "center" id="monitorTree"></div> 
        <a href='home.html'>Back</a>
    </body>
</html>
